{
  "name": "claude-virtual-company",
  "version": "1.1.1",
  "description": "A skill framework for AI coding assistants (Claude Code & Gemini CLI) that simulates a virtual software development company with hierarchical roles, governance, and quality gates",
  "main": "src/install.js",
  "bin": {
    "claude-virtual-company": "./bin/cli.js",
    "cvc": "./bin/cli.js",
    "cvc-task-server": "./mcp/task-server/index.js"
  },
  "scripts": {
    "postinstall": "node src/install.js --auto",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "mcp-server": "node mcp/task-server/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "keywords": [
    "claude",
    "claude-code",
    "gemini",
    "gemini-cli",
    "ai",
    "agent",
    "skills",
    "software-development",
    "virtual-company",
    "orchestration",
    "code-review",
    "git-flow",
    "mcp",
    "model-context-protocol"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djbrandl/claude-virtual-company.git"
  },
  "bugs": {
    "url": "https://github.com/djbrandl/claude-virtual-company/issues"
  },
  "homepage": "https://github.com/djbrandl/claude-virtual-company#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "bin/",
    "src/",
    "skills/",
    "templates/",
    "scripts/",
    "docs/",
    "mcp/"
  ]
}
